:root {
  --dark: #41403c;
  --white: #ffffff;
  --font1: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  --font2: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  --yes: #0be881;
  --no: #ff5e57;
  --btn: rgb(0, 0, 0);
  --bold: bold;
  --btn-ok: #0fbcf9;
}

.swal2-container.swal2-center.swal2-backdrop-show {
  z-index: 1 !important;
  background-color: rgba(0, 0, 0, 0.281) !important;
}

.title {
  color: var(--dark) !important;
  font-family: var(--font1) !important;
  font-size: 26px !important;
}
.white {
  color: var(--white) !important;
  font-family: var(--font2) !important;
}
.text {
  font-family: var(--font1) !important;
  color: var(--white) !important;
}
.confirm {
  background-color: var(--yes) !important;
  box-shadow: none !important;
  color: var(--btn) !important;
  font-weight: var(--bold) !important;
}
.cancel {
  background-color: var(--no) !important;
}
.end {
  justify-content: flex-end !important;
  width: 88% !important;
}
.full {
  justify-content: space-between !important;
  width: 88% !important;
}

input[type="radio"] {
  transform: scale(1.5);
  margin: 0 12px !important;
}

span.swal2-label {
  font-size: 22px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bolder;
  color: rgb(90, 90, 90);
}

.score,
.highscore {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 99999999 !important;
  width: 150px;
  border: none;
  background: none;
  background-color: rgb(247, 241, 241);
  justify-content: center;
  height: 80px;
  display: flex;
  align-items: center;
  font-weight: var(--bold);
  font-size: 17px;
  font-family: var(--font1);
  border-radius: 5px;
  flex-direction: column;
  display: none;
}

.highscore {
  position: absolute;
  left: 10px;
}

.count {
  margin-top: 2px;
}

.plus {
  background: chartreuse !important;
}
.minus {
  background: red;
}

.bg0 {
  background-color: #f5a5a5 !important;
}
.bg1 {
  background-color: #78e08f !important;
}
.bg2 {
  background-color: #f6e58d !important;
}

button.start {
  background: none;
  border: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(71, 12, 235);
  width: 200px;
  height: 50px;
  border-radius: 25px;
  color: white;
}

.containerDesk {
  display: none;
}

@media (max-width: 460px) {
  .title {
    font-size: 18px !important;
  }

  .swal2-html-container {
    font-size: 15px !important;
  }

  .score,
  .highscore {
    position: absolute;
    top: 15px;
    width: 130px;
    height: 60px;
    font-size: 14px;
  }

  input[type="radio"] {
    transform: scale(1);
    margin: 0 6px 0 -10px !important;
  }

  span.swal2-label {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: rgb(90, 90, 90);
  }
}

@media (min-width: 770px) and (max-width: 1440px) {
  button.start {
    display: none;
  }

  .containerDesk {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    width: 75%;
    justify-content: space-evenly;
    align-items: center;
  }

  img.desk {
    width: 55%;
  }

  p.danger {
    font-family: monospace;
    font-size: 26px;
    text-align: left;
    line-height: 55px;
    margin-left: 25px;
    color: red;
  }
}
